{
  "name": "@casomoltd/paye-calc",
  "version": "0.5.1",
  "description": "UK PAYE take-home pay calculator — income tax, NI, pensions, student loans",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "knip": "knip",
    "jscpd": "jscpd ./src",
    "check": "npm run lint && npm run typecheck && npm run knip && npm run jscpd && npm run test",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/casomoltd/paye-calc.git"
  },
  "keywords": [
    "paye",
    "tax",
    "calculator",
    "uk",
    "hmrc",
    "income-tax",
    "national-insurance",
    "pension",
    "student-loan",
    "take-home-pay"
  ],
  "author": "Casomo Ltd",
  "license": "LGPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@casomoltd/tooling": "^0.3.6",
    "@commitlint/cli": "^20.0.0",
    "@types/node": "^25.5.0",
    "eslint": "^9.0.0",
    "eslint-plugin-sonarjs": "^3.0.0",
    "husky": "^9.0.0",
    "jscpd": "^4.0.0",
    "knip": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
